APP_ENV=local
APP_DEBUG=true
APP_KEY=IMsowqtxOWeFOSRfByZldiRRS3Zcc8nC

DB_HOST=35.224.27.228
DB_DATABASE=susila_db
DB_USERNAME=anjana_GIT
DB_PASSWORD=nSYu3uWNag4yuZy


GOOGLE_APPLICATION_CREDENTIALS=./kiki-f0b907b9427f.json
IMAGE_UPLOAD_PATH=uploads/TEST/images

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=info.sambole@maharaja.lk
MAIL_PASSWORD=Sbl$a830


#limit of solr bulk upload
Solr_Limit = 1000

#upload Image size
Upload_Image_Size = 500